NEXT_PUBLIC_SUPABASE_URL=https://vspbyziuavkxiqqlyiad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcGJ5eml1YXZreGlxcWx5aWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIxNTkyMDAsImV4cCI6MjAwNzczNTIwMH0.omHifJGJNJBQTOaZSEywkOpC7m-PzjeK0FysCT4vZks
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcGJ5eml1YXZreGlxcWx5aWFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjE1OTIwMCwiZXhwIjoyMDA3NzM1MjAwfQ.lwyZc8N2-4ngwvFtSiT_ImBd3lfKmK_KELcVcWzb54k

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NgLEvSJsU2Vumf95UsUX6scDPM8fR10RtCoPp8YKmDAAnwG2GRNckIVZjEwREgDR953TuaqQxVSrclOEZ24I2C500ORwtgrau
STRIPE_SECRET_KEY=sk_test_51NgLEvSJsU2Vumf9SllwwKXsPthZSaAXXo5b6sKQXQKHmag9DK09gjFfx5abPrm9WnEMNDyR8OD0BDig6TUorMJl00KTxdMuaB
STRIPE_WEBHOOK_SECRET=whsec_f07a62276459cf16ca6590f9ba401e11ccf2b4fd3cd9991a7db68a039f4c776c



